<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="Backend Connection"
        android:key="pref_key_category1">
	    <EditTextPreference android:title="Backend API address" android:key="pref_backend_api_address" android:defaultValue="192.168.222.1" android:summary="Address of the RESTful backend API. IP or domain without 'http.//'."/>
	    <EditTextPreference android:key="pref_backend_api_port" android:title="Backend API port" android:defaultValue="5000" android:summary="Port of the RESTful backend API."/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Monitoring"
        android:key="pref_key_category2">
        <EditTextPreference android:key="pref_monitoring_intervall" android:title="Intervall (ms)" android:defaultValue="1000" android:summary="Interval for monitoring event in milliseconds."/>
    </PreferenceCategory>

</PreferenceScreen>
